<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="clip_vertical" >
        
        <TextView 
            android:id="@+id/countyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5px"
            android:textSize="25dp"/>

        <ImageView
            android:id="@+id/countyPrevButton"
            android:layout_width="92px"
            android:layout_height="99px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/prev_button"/>

        <ImageView
            android:id="@+id/upButton"
            android:layout_width="99px"
            android:layout_height="92px"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/countyPrevButton"
            android:src="@drawable/up_button"/>

        <ImageView
            android:id="@+id/countyNextButton"
            android:layout_width="92px"
            android:layout_height="99px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/next_button"/>

        <ImageView
            android:id="@+id/downButton"
            android:layout_width="99px"
            android:layout_height="92px"
            android:layout_alignParentRight="true"
            android:layout_below="@id/countyNextButton"
            android:src="@drawable/down_button"/>

        <TextView android:id="@+id/districtNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/countyNameTextView"
            android:layout_marginTop="5px"
            android:textSize="22dp"/>
        
        <TextView android:id="@+id/alergeneNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/districtNameTextView"
            android:layout_marginTop="5px"
            android:textSize="20dp"/>
        
        <TextView android:id="@+id/alergeneDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5px"
            android:textSize="18dp"/>
        
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" 
            
            android:paddingTop="5px">
			<TableRow
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/alergeneCurrentWeekTextOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_week" />
                <ImageView
                    android:id="@+id/alergeneAnnualOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_month" 
                    android:paddingLeft="25px"
                    android:paddingRight="25px"/>
                <ImageView
                    android:id="@+id/alergeneWeeklyOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_today" />
                
            </TableRow>
        </TableLayout>
</RelativeLayout>
    
</FrameLayout>